.main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem;
}

.detail {
    width: 120rem;
    background-color: var(--color-black-1);
    padding: 2.5rem;

    &__header {
        width: 100%;
        display: grid;
        grid-template-columns: 2.5fr 3fr 6fr 6fr;
    }

    &__profile {
        display: flex;
        align-items: center;

        &Image {
            height: 5rem;
            width: 5rem;
            margin-right: 1rem;
        }
    }

    &__helpers {
        display: flex;
        align-items: center;
    }

    &__image {
        display: flex;
        align-items: center;
    }

    &__button {

        text-decoration: none;
        color: var(--color-white);
        background-color: var(--color-black-1);
        border: 1px solid var(--color-white);
        font-family: 'Raleway', sans-serif;
        font-size: 1.5rem;
        font-weight: 500;
        padding: 0.5rem 1.8rem;
        border-radius: 4px;
        display: flex;
        align-items: center;
        font-size: 1.5rem;
        cursor: pointer;


        &:not(:last-child) {
            margin-right: 1.6rem;
        }

        &Text {
            font-size: 1.6rem;
        }
    }

    &__heartIcon {
        width: 2.5rem;
        height: 2.5rem;
        fill: red;
        margin-right: 0.6rem;
    }

    &__buttonc {
        text-decoration: none;
        font-family: 'Raleway', sans-serif;
        display: inline-block;
        color: var(--color-black);
        font-size: 1.5rem;
        font-weight: 600;
        padding: 1rem 1.8rem;
        border-radius: 4px;
        background-color: var(--color-primary);
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;

        &Text {
            font-size: 1.6rem;
        }
    }

    &__downloadIcon {
        width: 1.8rem;
        height: 1.8rem;
        fill: var(--color-black);
        margin-right: 1rem;

    }

    &__closeIcon {
        width: 2.5rem;
        height: 2.5rem;
        fill: var(--color-white);
        margin-left: 3.6rem;
    }

    &__body {
        width: 112rem;
        height: 55rem;
        margin-top: 3rem;
    }

    &__imageContainer {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    }

    &__description {
        display: grid;
        grid-template-columns: 1fr 2fr 4fr 2fr;
        margin-top: 3rem;

        &More {
            display: flex;
        }
    }

    &__licence {
        display: flex;
        align-items: center;

        &Icon {
            width: 2rem;
            height: 2rem;
            fill: var(--color-grey-1);
            margin-right: 0.6rem;
        }

        &Text {
            color: var(--color-grey-1);
        }
    }

    &__shareIcon,
    &__infoIcon {
        width: 2rem;
        height: 2rem;
        fill: var(--color-white);
        margin-right: 0.6rem;

    }

    &__published {
        display: flex;
        align-items: center;

        &Text {
            color: var(--color-grey-1);

        }

        &Icon {
            width: 1.5rem;
            height: 1.5rem;
            fill: var(--color-grey-1);
            margin-right: 0.6rem;
        }
    }

    &__tag {
        color: var(--color-grey-1);
    }


}