.header {
    background-color: var(--color-black-1);
    display: flex;
    height: 5.6rem;
    position: sticky;
    top: 6.2rem;
    z-index: 2;
    width: 100%;

    &__left {
        flex: 0 0 5%;
        display: flex;
        align-items: center;
    }

    &__right {
        // display: flex;
        display: grid;
        grid-template-columns: 0.5fr 25fr 0.5fr;
        gap: 10px;
        padding: 0rem 0.5rem;
        flex: 1;
    }
}

.category {
    &__tertiaryHeading {
        text-transform: uppercase;
        font-size: 1.8rem;
        font-weight: 700;
        border-right: 1px solid var(--color-white);
        padding: 0rem 1rem;

    }

    &__list {
        flex: 1;
        display: flex;
        list-style: none;
        overflow: hidden;
        scroll-behavior: smooth;

        &::-webkit-scrollbar {
            background: transparent;
            -webkit-appearance: none;
            width: 0;
            height: 0;
        }
    }

    &__items {
        display: flex;
        align-items: center;
        padding-right: 2rem;
        // white-space: no-break;
    }

    &__text {
        display: inline-block;
        white-space: nowrap;

    }

    &__isActive {
        border-bottom: 2px solid var(--color-white);
    }

    &__link {

        &,
        &:link,
        &:visited {
            text-decoration: none;
            color: var(--color-white);
            padding: 13px 0rem;
            color: var(--color-white);
            font-size: 1.5rem;
            font-weight: 500;
            text-transform: capitalize;
            box-sizing: border-box;
        }
    }

    &__button {
        background-color: var(--color-black-1);
        border: none;
        outline: none;
    }



    &__icon {
        display: inline-block;
        height: 2.5rem;
        width: 2.5rem;
        fill: var(--color-white);
        cursor: pointer;
        // margin: 1rem;
    }
}